<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript" src="src/vertex.js"></script>
    <script type="text/javascript" src="src/edge.js"></script>
    <script type="text/javascript" src="src/graph.js"></script>
    <script type="text/javascript" src="src/board.js"></script>
</head>
<body>
<canvas id="canvas" width="800" height="400"></canvas>

<script type="text/javascript">
    var context = document.getElementById('canvas').getContext('2d');
	var myBoard   = new graph.Board( document.getElementById('canvas') );

    var myGraph = new graph.Graph();
    myBoard.add( myGraph );
	
    var vertices = [
        new graph.Vertex( 1 ),
        new graph.Vertex( 2 ),
        new graph.Vertex( 3 ),
        new graph.Vertex( 4 ),
        new graph.Vertex( 5 )
    ];

    var edges = [
        new graph.Edge(vertices[0], vertices[1], 1),
        new graph.Edge(vertices[1], vertices[2], 2),
        new graph.Edge(vertices[1], vertices[3], 3),
        new graph.Edge(vertices[2], vertices[4], 4),
        new graph.Edge(vertices[2], vertices[4], 5),
    ];

    vertices[0].move( 60, 60 );
    vertices[1].move( 200, 120 );
    vertices[2].move( 200, 200 );
    vertices[3].move( 500, 150 );
    vertices[4].move( 400, 300 );

    for( var i in vertices ){
        myGraph.addVertex( vertices[i] );
		myBoard.add( vertices[i] );
    }
    
    for( var i in edges ){
        myGraph.addEdge( edges[i] );
        myBoard.add ( edges[i] );
    }

    myBoard.draw( context );
</script>
</body>
</html>
